# Portfolio

./: .firebaserc  .gitignore  ARCHITECTURE.md  Documentacion_Facturas_AI.docx  IDEAS_ARQUITECTURA.md  IOS_BUILD_FIXES.md  JOB_SEARCH_SETUP.md  QUICK_START_iOS.md  README.md  README_iOS.md  RESPONSIVE_IMPROVEMENTS.md  WEB_KMP_MIGRATION.md  XCODE_INTEGRATION_GUIDE.md  build-ios-framework.sh  build-ios-quick.sh  build.gradle.kts  firebase.json  gradle.properties  gradle.properties~  iOS_DOCS_INDEX.md  iOS_STATUS_REPORT.md  package-lock.json  package.json  privacy-policy.md  run-web-responsive.bat  run-web.bat  run-web.sh  settings.gradle.kts  settings.gradle.kts~  setup-local.ps1  shared_test_output.txt  test_output.txt  wasm_build2.txt  wasm_build3.txt  wasm_build_173.txt  wasm_build_k22.txt  wasm_build_output.txt  wasm_fix_nullable.txt  wasm_prod.txt
.firebase/: hosting.cHVibGlj.cache
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/scripts/: job_search.py
.github/workflows/: android_ci.yml  cd.yml  ci.yml  deployment.yml  ios-build.yml  job_search.yml  main.yml  sonarqube.yml
admin-web/: .gitignore  bigquery_cubo_ventas_schema.sql  package-lock.json  package.json
admin-web/src/: App.tsx  firebase.ts
app/: .gitignore  build.gradle.kts  build.gradle.kts~  google-services.json  keystore.properties  keystore_properties_base64.txt  proguard-rules.pro
app/key/: archivo_base64.txt  key.jks
app/release/: output-metadata.json
core/: build.gradle.kts
core/data/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
feature/: build.gradle.kts
feature/chatbot/: build.gradle.kts
feature/feature-UI/: build.gradle.kts
feature/feature-login/: build.gradle.kts
feature/feature-menu/: build.gradle.kts
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
feature/menu/: build.gradle.kts
functions/: Readme  create_cubo_ventas_table.js  index.js  package-lock.json  package.json
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-10/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-11/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-12/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-13/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-9/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  (+6 more)
public/: firebase-config.js.example  index.html  shared.js  shared.js.map  sw.js
shared/: build.gradle.kts
test/: build.gradle.kts
(+585 files in other folders)
