# gradle.properties (recomendado)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx2g"
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true

org.gradle.workers.max=8

# Kotlin / KSP incremental
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvm.options=-Xmx2g
ksp.incremental=true

# Android / proyecto
android.useAndroidX=true
android.nonTransitiveRClass=true

# Sonar / Realm (mantener si las usas)
sonar.sources=./src/main/java
sonar.host.url=https://sonarqube.capibarafamily.online/
sonar.projectKey=Portfolio_kotlin
APP_ID_REALM=app_service-guxerzw
kotlin.jvm.target.validation.mode = IGNORE
