# gradle.properties (recomendado)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.management/sun.management=ALL-UNNAMED
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=false

org.gradle.workers.max=8

# Kotlin / KSP incremental
kotlin.incremental=true
kotlin.incremental.wasm=false
kotlin.compiler.execution.strategy=daemon
kotlin.daemon.jvm.options=-Xmx2g --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
ksp.incremental=true

# Android / proyecto
android.useAndroidX=true
android.nonTransitiveRClass=true

# Sonar / Realm (mantener si las usas)
sonar.sources=./src/main/java
sonar.host.url=http://localhost:9000
sonar.projectKey=Portfolio_kotlin
APP_ID_REALM=app_service-guxerzw
kotlin.jvm.target.validation.mode = IGNORE
# JDK 17 requerido por Android Gradle Plugin 8.x
# GitHub Actions lo ignora si usa actions/setup-java (que setea JAVA_HOME autom·ticamente)
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.17.10-hotspot

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true

org.gradle.console=plain



